const SEGMENT_MAP = {
    0: ['A', 'B', 'C', 'D', 'E', 'F'],

    1: ['B', 'C'],

    2: ['A', 'B', 'G', 'E', 'D'],

    3: ['A', 'B', 'C', 'D', 'G'],

    4: ['F', 'G', 'B', 'C'],

    5: ['A', 'F', 'G', 'C', 'D'],

    6: ['A', 'F', 'G', 'E', 'C', 'D'],

    7: ['A', 'B', 'C'],

    8: ['A', 'B', 'C', 'D', 'E', 'F', 'G'],

    9: ['A', 'B', 'C', 'D', 'F', 'G'],

    '-': ['G'],

    ' ': [],
};

# Renderer Extraction

## Legacy Items in app.js

- [ ] SEGMENT_MAP
- [ ] DISPLAY_THEMES
- [ ] CURRENT_THEME
- [ ] drawSegment()
- [ ] generateDigitSVG()
- [ ] generateDisplaySVG()
- [ ] renderDigit()

## New Renderer Library

- [x] Geometry
- [x] Themes
- [x] Display Model
- [x] SVG Renderer
- [ ] Namespace
- [ ] Private Scope
- [ ] Public API
- [ ] Integration
- [ ] Legacy Removal


if (!useMCP) {
                reservePin(pin);